# Backend

./: AirlineProject.sln
AdminMode/: AdminMode.csproj  Program.cs  Startup.cs
AdminMode/Controllers/: AddFlight.cs  BlockFlightController.cs  ValuesController.cs
AdminMode/Models/: AddDetailsOfAirLine.cs  AdminDbContext.cs
AdminMode/Properties/: launchSettings.json
AirlineProject/: Program.cs  Startup.cs
AirlineProject/Properties/: launchSettings.json
ApiGateWay/: Configuration.json  Program.cs  Startup.cs  tempkey.rsa
ApiGateWay/Controllers/: ValuesController.cs
ApiGateWay/Properties/: launchSettings.json
FlightBooking/: FlightBooking.csproj  Program.cs  Startup.cs  appsettings.json
FlightBooking/Controllers/: BookingController.cs  FlightSearchController.cs  ValuesController.cs
FlightBooking/Properties/: launchSettings.json
FlightBooking/Usermodel/: BookingFlight.cs  F_BookingContext.cs  FlightsSerach.cs
TokenValidation/: Program.cs  Startup.cs  TokenValidation.csproj
TokenValidation/IRepository/: Ilogin.cs
TokenValidation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TokenValidation/Pages/Shared/: _Layout.cshtml
TokenValidation/Properties/: launchSettings.json
TokenValidation/Repository/: LoginManager.cs
TokenValidation1/: Program.cs  Startup.cs  TokenValidation1.csproj
TokenValidation1/Controllers/: LoginController.cs  ValuesController.cs
TokenValidation1/IRepository/: Ilogin.cs
TokenValidation1/Properties/: launchSettings.json
TokenValidation1/Repository/: LoginManger.cs
UserMode/: Program.cs  Startup.cs  UserMode.csproj
UserMode/Controllers/: LoginController.cs  RegistationController.cs  ValuesController.cs
UserMode/Properties/: launchSettings.json  serviceDependencies.UserMode1997 - Web Deploy.json
UserMode/Properties/PublishProfiles/: UserMode1997 - Web Deploy.pubxml
UserMode/Properties/ServiceDependencies/UserMode1997 - Web Deploy/: mssql1.arm.json  profile.arm.json
UserMode/Usermodel/: UserDbContext.cs  UserRegistation.cs
